<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamburger menu with CSS animations and pure JavaScript</title>
<link rel="stylesheet" href="styles/nav.css">
</head>

<body>
<div class="nav-toggle">
	<div class="nav-toggle-bar"></div>
</div>
<nav class="nav">
	<ul>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<script src="scripts/nav.js"></script>
</body>
</html>
